<html>

<head>

<title>Tsinghua Preprint seminar</title>
 
</head>


<body bgcolor="#7FFFD4">

<h2>Tsinghua Preprint seminar, Fall 2022.</h2>
<p>时间地点：近春园西楼第三会议室，pm - pm</p>
<P <IMG SRC="504590AB-06FD-4DA1-A931-2C6284FB4A8F.png"></P>
<h3>Schedule </h3>

	<table border="1">

		<tr>
			<td>&nbsp;</td>
			<td><b>Date&nbsp;</b></td>
			<td><b>Speaker&nbsp;</b></td>
			<td><b>Topic&nbsp;</b></td>
			<td><b>References&nbsp;</b></td>
		</tr>

		<tr>
			<td>Lecture 1&nbsp;</td>
			<td>September 5th&nbsp;</td>
			<td>Xiaowei Jiang&nbsp;</td>
			<td>The Miyaoka-Yau inequality and uniformisation of 
higher-dimensional algebraic varieties &nbsp;</td>
			<td>[<a href= "https://arxiv.org/abs/2208.01343">mainRef</a>, <a href="https://arxiv.org/abs/1608.06644">Ref2</a>
				<a href="https://arxiv.org/abs/1608.06644">Ref3</a>]&nbsp;</td>
		</tr>

		<tr>
			<td>Lecture 2&nbsp;</td>
			<td>September 19th&nbsp;</td>
			<td>Xun Lin&nbsp;</td>
			<td>       &nbsp;</td>
			<td>       &nbsp;</td>
		</tr>

		<tr>
			<td>Lecture 3&nbsp;</td>
			<td>September 26th&nbsp;</td>
			<td>Minghao Wang&nbsp;</td>
			<td>        &nbsp;</td>
			<td>        &nbsp;</td>
		</tr>

		<tr>
			<td>Lecture 4&nbsp;</td>
			<td>October 10th&nbsp;</td>
			<td>Tianqing Zhu&nbsp;</td>
			<td>    &nbsp;</td>
			<td>    &nbsp;</td>
		</tr>

		<tr>
			<td>Lecture 5&nbsp;</td>
			<td>October 17th&nbsp;</td>
			<td>   &nbsp;</td>
			<td>   &nbsp;</td>
			<td>   &nbsp;</td>
		</tr>

		<tr>
			<td>Lecture 6&nbsp;</td>
			<td>October 24th&nbsp;</td>
			<td>    &nbsp;</td>
			<td>   &nbsp;</td>
			<td>   &nbsp;</td>
		</tr>

		<tr>
			<td>Lecture 7&nbsp;</td>
			<td>October 31st&nbsp;</td>
			<td>   &nbsp;</td>
			<td>   &nbsp;</td>
			<td>   &nbsp;</td>
		</tr>

		<tr>
			<td>Lecture 8&nbsp;</td>
			<td>November 7th&nbsp;</td>
			<td>    &nbsp;</td>
			<td>    &nbsp;</td>
			<td>    &nbsp;</td>
		</tr>

		<tr>
			<td>Lecture 9&nbsp;</td>
			<td>November 14th&nbsp;</td>
			<td>    &nbsp;</td>
			<td>    &nbsp;</td>
			<td>    &nbsp;</td>
		</tr>

		<tr>
			<td>Lecture 10&nbsp;</td>
			<td>November 21st&nbsp;</td>
			<td>    &nbsp;</td>
			<td>    &nbsp;</td>
			<td>    &nbsp;</td>
		</tr>

		<tr>
			<td>Lecture 11&nbsp;</td>
			<td>November 28th&nbsp;</td>
			<td>    &nbsp;</td>
			<td>    &nbsp;</td>
			<td>    &nbsp;</td>
		</tr>
    	<tr>
			<td>Lecture 12&nbsp;</td>
			<td>December 5th&nbsp;</td>
			<td>   &nbsp;</td>
			<td>   &nbsp;</td>
			<td>   &nbsp;</td>
		</tr>

		<tr>
			<td>Lecture 13&nbsp;</td>
			<td>December 12th&nbsp;</td>
			<td>     &nbsp;</td>
			<td>     &nbsp;</td>
			<td>     &nbsp;</td>
		</tr>

		<tr>
			<td>Lecture 14&nbsp;</td>
			<td>December 19th&nbsp;</td>
			<td>   &nbsp;</td>
			<td>   &nbsp;</td>
			<td>   &nbsp;</td>
		</tr>

		<tr>
			<td>Lecture 15&nbsp;</td>
			<td>December 26th&nbsp;</td>
			<td>   &nbsp;</td>
			<td>   &nbsp;</td>
			<td>   &nbsp;</td>
		</tr>
	</table>
        
        </body>
	</html>

